
package Ipoo;
// Classe Modelo
// Atributos e Metodos
// Encapsulamento
public class Pessoa {
    // Atributos
    // private = modificador de acesso (public, private, protected, packege)
    private String nome;
    private int idade;
    private double peso;
    
    //construtores padrão (vazio)
    public Pessoa(){
        this.nome = nome;   
    }
    
    // construtor com 1 parametro (String nome)
      public Pessoa(String nome){
        this.nome = nome;   
    }
      
      //construtor com varios parametros
       public Pessoa(String nome, int idade, double peso){
        this.nome = nome;  
        this.idade = idade;
        this.peso = peso;
    }
    
    
    // Metodos: getters, settres
    
    // setters
   
    // void = tipo de retorno do metodo
    // void = não há retorno
    public void setNome(String nome){
        this.nome = nome;
    }
    
     public void setIdade(int idade){
        this.idade = idade;
    }
     
      public void setPeso(double peso){
        this.peso = peso;
    }
    
      // getters
      
      public String getNome(){
          return nome;
      }
      
       public int getIdade(){
          return idade;
      }
       
        public double getPeso(){
          return peso + 30;
      }
        
        // Metodos auxiliares
        
        public void imprimir(){
            
             System.out.println("\nNome: " + getNome() + "\nIdade: " + getIdade() +
                "\nPeso: " + getPeso() + "\nAno de Nascimento: " + retornaAnoDeNascimento());
        }
        
        public int retornaAnoDeNascimento(){
            
            return 2019 - getIdade();
        }
}

______________________________________________________________________________________________


package Ipoo;
//Classe modelo
//Atributos e metodos
// Emcapsulamento
public class Teste {
    
    public static double somar2Numeros(double n1, double n2){
        
        return n1 + n2;
    }
    
    public static double media2Numeros(double n1, double n2){
        
        return (n1+n2)/2;
    }
    
    public static void main(String[] args){
        
        double media;
        
        Pessoa p1 = new Pessoa();
        Pessoa p2 = new Pessoa("ZZZZZ");
        Pessoa p3 = new Pessoa("XXXXX", 31, 22.6);
        
        // Atributos de Valores
        p1.setNome("Jonathan");
        p1.setIdade(20);
        p1.setPeso(60.5);
        
        //p2.setNome("zzzz");
        p2.setIdade(44);
        p2.setPeso(10.5);
        
        //p3.setNome("zzzz");
        //p3.setIdade(44);
        //p3.setPeso(10.5);
        
        //System.out.println("Nome: " + p1.getNome() + "\nIdade: " + p1.getIdade() +
          //      "\nPeso: " + p1.getPeso());
          
          p1.imprimir();
          p2.imprimir();
          p3.imprimir();
          
          System.out.println("-------------------------");
          
          System.out.println(somar2Numeros(5,10));
          
          media = media2Numeros(4, 8);
          
          System.out.println(media);
    }
    
}
